# Database URLs
MONGODB_URI="your_mongodb_uri"

# Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your_clerk_publishable_key"
CLERK_SECRET_KEY="your_clerk_secret_key"

# Socket Configuration
NEXT_PUBLIC_SOCKET_URL="ws://your_socket_server:3001"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
SOCKET_PORT=3001
USE_LOCAL_SOCKET=true

# OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID="your_google_client_id"

# AWS DynamoDB Configuration
AWS_REGION="your_aws_region"
AWS_ACCESS_KEY_ID="your_aws_access_key"
AWS_SECRET_ACCESS_KEY="your_aws_secret_key"
DYNAMODB_MESSAGES_TABLE="your_messages_table"
DYNAMODB_GROUP_CHATS_TABLE="your_group_chats_table"
DYNAMODB_USERS_TABLE="your_users_table" 